# JoshuaKearney.Core

./: JoshuaKearney.Core.sln  LICENCE  README.md
src/JoshuaKearney.Core/: BuildPotential.cs  ComparableWrapper.cs  EventArgs.cs  Extensions.cs  JoshuaKearney.Core.1.0.0.0.nupkg  JoshuaKearney.Core.1.0.1.0.nupkg  JoshuaKearney.Core.1.0.3.0.nupkg  JoshuaKearney.Core.csproj  JoshuaKearney.Core.nuspec  JoshuaKearney.Core.xproj  Validate.cs  project.lock.json
src/JoshuaKearney.Core/Properties/: AssemblyInfo.cs
src/Testing/: Program.cs  Testing.csproj  Testing.xproj  project.json  project.lock.json
src/Testing/Properties/: AssemblyInfo.cs
