<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net40</TargetFrameworks>
    <Version>2.1.0-alpha</Version>
    <Authors>JoshuaKearney.Core</Authors>
    <Company>JoshuaKearney.Core</Company>
    <Product>JoshuaKearney.Core</Product>
    <Description>A common libary for all of Josh Kearney's projects</Description>
    <Copyright>Copyright ©  2016 Josh Kearney</Copyright>
    <PackageId>JoshuaKearney.Core</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Blue0500/JoshuaKearney.Core</PackageProjectUrl>
  </PropertyGroup>

</Project>
